# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Guess game in Coq using FreeSpec & coqffi"
description:
  "A simple proof of concept of the FreeSpec framework: certified guess game containing side effects"
maintainer: ["edwin.ocaml@gmail.com"]
authors: ["Edwin Ansari"]
license: "MIT"
homepage: "https://github.com/edwinans/freespec-guess"
bug-reports: "https://github.com/edwinans/freespec-guess/issues"
depends: [
  "dune" {>= "2.9" & >= "2.5"}
  "coq" {= "8.13.2"}
  "coq-freespec-core" {>= "0.3"}
  "coq-freespec-exec" {>= "0.3"}
  "coq-coqffi" {>= "1.0.0"}
  "coq-simple-io" {>= "1.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/edwinans/freespec-guess.git"
